server.port = 8085
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgres

spring.datasource.url=jdbc:postgres://jukpnzwr:9tLy8fYjt3oMCtdDZNxCbaf1ja1nAvMm@kesavan.db.elephantsql.com/jukpnzwr
spring.datasource.username=jukpnzwr
spring.datasource.password=9tLy8fYjt3oMCtdDZNxCbaf1ja1nAvMm

spring.jpa.show-sql=true